plugin.name=Various Themes
plugin.category=theme
plugin.link=https://github.com/miurahr/omegat-themes
plugin.author=Hiroshi Miura
plugin.description=Various themes for OmegaT
plugin.license=GNU General Public License version 3
plugin.id=various-themes